var performid =  ' 8952708 ' ; //日期ID
var priceid =  ' 11766587 ' ; //价格ID
var person =  ' 2 ' ; //人数，大麦网规定一张身份证最多购买两张票
而（1）{
  var re =  main（）;
  if（re ==  1）{
    休息 ;
  }
  睡眠（1000）; // 1000 = 1s
}
函数 sleep（n）{
  var start =  new  Date（）。getTime（）;
  while（true）if（new  Date（）。getTime（）- start > n）break ;
}
函数 main（）{
  var buy =  文件。getElementById（' btnBuyNow '）;
  var xuanzuo =  文件。getElementById（' btnXuanzuo '）;
  if（buy ！==  null）{
    var Buytext =  购买。innerHTML ;
    if（Buytext ==  '立即购买'  ||  || Buytext ==  '立即预定'）{
      qiang（）
      返回 1 ;
    } else {
      文件。位置。reload（）
    }
  } else  if（Xuanzuo ！==  null）{
    var xuanzuotext = 选座。innerHTML ;
    if（Xuanzuotext ==  '选座购买'）{
      选座。点击（）
      返回 1 ;
    } else {
      文件。位置。reload（）
    }
  } else {
    文件。位置。reload（）
  }
}
函数 qiang（）{
  var firstperform =  文档。getElementById（' firstperform '）;
  首先执行。className  =  ' itm itm-sel ' ;
  var priceList =  文档。getElementById（' priceList '）。childNodes ;
  var li = priceList [ 3 ]。childNodes [ 1 ]。childNodes [ 2 ];
  李。className  =  ' itm itm-sel ' ;
  var str =  ' <div class =“ct”style =“”> <ul class =“lst”> <li class =“itm”style =“”data-performid = '  + performid +  ' data-priceid = '  + priceid +  ' > <span class =“txt txt-datetime”>“2017-10-28周六19:30”</ span> <span class =“txt txt-price”>“680”</ span> < span class =“m-nums”> <a class="btn btn-low" href="javascript:;">减</a> <input class =“ipt ipt-num”type =“text”value = '  +人+  '> <a class="btn btn-add" href="javascript:;">加</a> </ span> <span class =“tips tips-stock”> <strong> </ strong> </ span> <a class="btn btn-del" href="javascript:;"> <i> </ i>删除</a> </ li> </ ul> </ div> <div class =“ops”> <a href =“javascript :;” class =“u-btn u-btn-c1 u-btn-choose”id =“btnXuanzuo”style =“”>选座购买</a> <a class =“u-btn u-btn-buynow”href = “的javascript :;” id =“btnBuyNow”>立即购买</a> </ div> ' ; //测试
  文件。getElementById（' cartList '）。innerHTML  = str;
  var bt =  文档。getElementById（' btnBuyNow '）;
  bt。点击（）;
}
